body {
    height: 740px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

img {
    width: 40px;
    height: 30px;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
}

.iconsentence {
    display: flex;
    margin-left: 25px;
    margin-top: 25px;
    align-items: center;
}

.big img{
    width: 80px;
    height: 60px;
}

.big .sentence {
    font-size: 20px;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    display: grid;
    grid-column: repeat(3,1fr);
    grid-row: 2fr 3fr;
}

.circle {
    height: 50px;
    width: 50px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.searchbar {
    grid-column: 1/3;
    grid-row: 1/2;
}

input[type=search] {
    width: 500px;
    border-radius: 8px;
    border:none;
    background-color: grey;
}

.userinfo {
    grid-column: 3/4;
    grid-row: 1/2;
}

.profile {
    grid-column: 1/2;
    grid-row: 2/3;
}

.buttons {
    grid-column: 3/4;
    grid-row: 2/3;
    gap: 50px;
}

.buttons button[type=button] {
    border: none;
    background-color: skyblue;
    height: 50px;
    width: 75px;
    border-radius: 25px;
}

.header div {
    display: flex;
    justify-content: center;
    align-self:space-around;
    align-items: center;
}

.header .userinfo {
    gap: 25px;
}

.main-content {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: gainsboro;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
}

.your {
    margin-left: 50px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 100px;
    background-color: white;
}

.announcements {
    grid-column: 2/3;
    grid-row: 1/2;

}

.announcement {
    background-color: white;
    margin: 10px;
}

.announcement .section {
    padding: 20px;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
}

.trendsections {
    background-color: white;
}

.trendsections .section .profile {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}

.trendsections .section .profile .circle {
    grid-column: 1/2;
    grid-row: 1/3;
}

.trendsections .section .profile .userid {
    grid-column: 2/3;
    grid-row: 1/2;
}

.trendsections .section .profile .username {
    grid-column: 2/3;
    grid-row: 2/3;
}